# kvadrat_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  kvadratregauth-firebase-adminsdk-hiy2d-048f9d81a4.json  kvadratregauth-firebase-adminsdk-hiy2d-85b5f0c838.json
app/src/androidTest/java/com/example/kvadrat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kvadrat/: MainActivity.java  Message.java  MyAdapter.java  MyItem.java  PolsOrRiel.java  Zaiavka.java  ZaiavkiAdapter.java  osnovnoiEkran.java  regRiel.java  registr.java  voiti.java  voitiRiel.java  zaiavki_rieltora.java
app/src/main/res/layout/: activity_main.xml  activity_osnovnoi_ekran.xml  activity_pols_or_riel.xml  activity_reg_riel.xml  activity_registr.xml  activity_voiti.xml  activity_voiti_riel.xml  activity_zaiavki_rieltora.xml  dialog.xml  item_zaiavka.xml  razmet_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kvadrat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
